#Function to find a continuous sub-array which adds up to a given number.
class Solution:
    def subArraySum(self,arr, n, s): 
       #Write your code here
        sum1 = 0   13-1=12
        r = 0      1 +1=2
        l = -1     3+1=4
        for i in range(n):
            sum1 += arr[i]
            while(sum1>s):
                sum1 -= arr[r]
                r += 1
            if sum1==s:
                l=i
                break
        if sum1!=s or r>l:
            return [-1]
        return [r+1,l+1]
